<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="tabRootVBox" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <HBox spacing="5.0" VBox.vgrow="NEVER">
        <MenuButton mnemonicParsing="false" text="Menu">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </MenuButton>
        <Button fx:id="leftButton" minWidth="50.0" mnemonicParsing="false" onAction="#leftButton" text="&lt;--" />
        <Button fx:id="rightButton" minWidth="50.0" mnemonicParsing="false" onAction="#rightButton" text="--&gt;" />
        <Button minWidth="50.0" mnemonicParsing="false" onAction="#refreshCarousel" text="Refresh" />
      <Button layoutX="188.0" layoutY="10.0" minWidth="50.0" mnemonicParsing="false" onAction="#addDocument" text="add document" />
      <VBox.margin>
         <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
      </VBox.margin>
    </HBox>
</VBox>
