<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="573.0" prefWidth="613.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carouselexperimentone.carouselController">
    <Tab fx:id="tab1" text="Java">
      <content>
         <HBox fx:id="tab1HBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
               <ImageView fx:id="imageViewTab1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@CollectionsCheatSheet.png" />
                  </image>
               </ImageView>
            </children>
         </HBox>
      </content>
    </Tab>
    <Tab fx:id="tab2" text="infraVis">
        <AnchorPane fx:id="tab2Pane">
                  <ImageView fx:id="imageViewTab2" pickOnBounds="true" preserveRatio="true" />
               </AnchorPane>
    </Tab>
</TabPane>
