<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="defaultVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carouselexperimentone.Controller">
    <TabPane fx:id="tabPane" prefHeight="396.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </TabPane>
    <HBox spacing="10.0" VBox.vgrow="NEVER">
        <MenuButton mnemonicParsing="false" text="Menu">
            <items>
                <MenuItem mnemonicParsing="false" text="add document" />
                <MenuItem mnemonicParsing="false" text="remove document" />
                <MenuItem mnemonicParsing="false" text="change document" />
            </items>
            <HBox.margin>
                <Insets left="30.0" />
            </HBox.margin>
        </MenuButton>
        <Button mnemonicParsing="false" onAction="#setLeftButton" text="Left" />
        <Button mnemonicParsing="false" onAction="#setRightButton" text="Right" />
      <Label fx:id="indexLabel" text="index: " />
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </VBox.margin>
    </HBox>
</VBox>
